<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c0e12abe-47a8-436d-a52c-b4329b612c38</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>TinkrApiDoc</AssemblyName>
    <RootNamespace>TinkrApiDoc</RootNamespace>
    <Name>TinkrApiDoc</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NETMicroFramework 4.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TinkrApiDoc</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\AphelionCore\AphelionCore\AphelionCore.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Tinkr GUI library for NETMF</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>&amp;lt%3bh1&amp;gt%3bTinkr GUI library for NETMF&amp;lt%3b/h1&amp;gt%3b
Tinkr provides a comprehensive set of GUI controls that allow you to quickly develop graphic applications for NETMF devices with natively supported screens as well as support for the new Skewworks Image32 and multiple application standards!</ProjectSummary>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding />
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="MFDpwsClient" />
            <assemblyIdentity name="MFDpwsDevice" />
            <assemblyIdentity name="MFDpwsExtensions" />
            <assemblyIdentity name="MFUpdate" />
            <assemblyIdentity name="MFWsStack" />
            <assemblyIdentity name="Microsoft.SPOT.Graphics" />
            <assemblyIdentity name="Microsoft.SPOT.Hardware" />
            <assemblyIdentity name="Microsoft.SPOT.Hardware.OneWire" />
            <assemblyIdentity name="Microsoft.SPOT.Hardware.PWM" />
            <assemblyIdentity name="Microsoft.SPOT.Hardware.SerialPort" />
            <assemblyIdentity name="Microsoft.SPOT.Hardware.Usb" />
            <assemblyIdentity name="Microsoft.SPOT.Ink" />
            <assemblyIdentity name="Microsoft.SPOT.IO" />
            <assemblyIdentity name="Microsoft.SPOT.Native" />
            <assemblyIdentity name="Microsoft.SPOT.Net" />
            <assemblyIdentity name="Microsoft.SPOT.Net.Security" />
            <assemblyIdentity name="Microsoft.SPOT.RPC" />
            <assemblyIdentity name="Microsoft.SPOT.Security.PKCS11" />
            <assemblyIdentity name="Microsoft.SPOT.Time" />
            <assemblyIdentity name="Microsoft.SPOT.TinyCore" />
            <assemblyIdentity name="Microsoft.SPOT.Touch" />
            <assemblyIdentity name="Microsoft.SPOT.Update" />
            <assemblyIdentity name="Microsoft.VisualBasic" />
            <assemblyIdentity name="mscorlib" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Ftp" />
            <assemblyIdentity name="System.Http" />
            <assemblyIdentity name="System.IO" />
            <assemblyIdentity name="System.Net.Security" />
            <assemblyIdentity name="System.Security" />
            <assemblyIdentity name="System.Text.RegularExpressions" />
            <assemblyIdentity name="System.Xml" />
            <assemblyIdentity name="System.Xml.Legacy" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Skewworks.NETMF" isDocumented="True" xmlns="">Contains the main types for Skewworks libraries</NamespaceSummaryItem>
<NamespaceSummaryItem name="Skewworks.NETMF.Applications" isDocumented="True" xmlns="">Contains helpers for launching multiple applications</NamespaceSummaryItem>
<NamespaceSummaryItem name="Skewworks.NETMF.Controls" isDocumented="True" xmlns="">Contains GUI controls</NamespaceSummaryItem>
<NamespaceSummaryItem name="Skewworks.NETMF.Graphics" isDocumented="True" xmlns="">Contains alpha-blended image support</NamespaceSummaryItem></NamespaceSummaries>
    <FeedbackEMailLinkText>%40Tinkr</FeedbackEMailLinkText>
    <FeedbackEMailAddress>tinkr%40aarpg.net</FeedbackEMailAddress>
    <CopyrightText>Tinkr is released under Apache License v2</CopyrightText>
    <CopyrightHref>https://raw.github.com/osre77/Tinkr/master/LICENSE</CopyrightHref>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v2.5.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>