<?xml version="1.0" encoding="utf-8"?>
<topic id="2065989a-9306-4064-a270-4d71f243dd71" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Tinkr provides a comprehensive set of GUI controls that allow you to quickly develop graphic applications
        for NETMF devices with natively supported screens as well as support for the new Skewworks Image32 and multiple application standards!
        The initial code of Tinkr v2.5.0 was donated by Skewworks (http://www.Skewworks.com).
        For more information and tutorials go to https://github.com/osre77/Tinkr/wiki
      </para>
		</introduction>

		<section>
			<title>Assembly overview</title>
			<content>
				<para>
          This is a brief introduction into the different assemblies of Tinkr and what they contain.
        </para>

				<list class="bullet">
					<listItem>
						<para>Skewworks.NETMF</para>
            <para>Contains the main types for Tinkr.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="433ff75c-7273-4c8c-90c4-e8000b44190e" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
